DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY=6d014e05f2c9960f7a9f765d522be679        # A secret key used by Flask to encrypt session cookies.
JWT_SECRET_KEY=9fdd277489b5b873cc6dfe4f49c71452    # A secret key used by Flask-JWT-Extended to sign and encrypt JSON Web Tokens.

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306
